VITE_SUPABASE_URL=https://iglqmuqbolugyifhsrfh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbHFtdXFib2x1Z3lpZmhzcmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjQzNTUsImV4cCI6MjA1NDAwMDM1NX0.t3rr-4mDUHtBXwx5aXWnv_khy2DR74H78KD0Us9T2cQ

